name: Test for Errors
on: [push]
jobs:
  Test-for-errors:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      
      - name : Move to the ui-directiory
        run : cd netflix-ui
      
      - name : install yarn
        run : sudo npm install --global yarn

      - name : run the code
        run : yarn start